/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */
/*
 * Examples
 * (To see them, uncomment and save)
 */
// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}
atom-text-editor::shadow {
    .wrap-guide {
        visibility: hidden;
    }
}

.editor > div,
.editor > div,
.gutter-container,
.gutter-container,
.panels-item,
body > atom-workspace > atom-workspace-axis > atom-workspace-axis > atom-pane-container > atom-pane > div > atom-text-editor:nth-child(2) > div,
body > atom-workspace > atom-workspace-axis > atom-workspace-axis > atom-pane-container > atom-pane > div > atom-text-editor:nth-child(2) > div {
  background: rgba(0, 0, 0, 0.3) !important;
}

.tab-bar .tab.active:after {
  border-right: 1px red solid;
  border-top: 1px solid red;
}

.tab-bar .tab.active:before {
  border-left: 1px red solid;
  border-top: 1px solid red;
}

.tab-bar .tab.active > .title {
  border-top: solid red 1px !important;
  padding-top: 0 !important;
  top: 5px;
}

.tab-bar {
  box-shadow: inset 0 -8px 8px -4px rgba(255, 0, 0, 0.5);
}

.settings-view .config-menu .nav > li.active > a {
  background-color: #222425 !important;
}

.welcome,
body > atom-workspace > atom-panel-container.footer > atom-panel > status-bar,
body > atom-workspace > atom-workspace-axis > atom-panel-container.left > atom-dock > div > div.atom-dock-mask > div > atom-pane-container > atom-pane > div > div > ol,
body > atom-workspace > atom-workspace-axis > atom-workspace-axis > atom-pane-container > atom-pane > div > div > div.config-menu,
body > atom-workspace > atom-workspace-axis > atom-workspace-axis > atom-pane-container > atom-pane-axis > atom-pane:nth-child(3) > div > div > div,
background-tips {
  background: rgba(0, 0, 0, 0.4) !important;
  box-shadow: inset 1px -1px 4px rgba(255, 0, 0, 0.15), inset -1px 1px 4px rgba(255, 0, 0, 0.15);
}
// style the background and foreground colors on the atom-text-editor-element itself

atom-text-editor,
body > atom-workspace > atom-workspace-axis > atom-workspace-axis > atom-pane-container > atom-pane > div > div > div.panels > div > section {
  // color: white;
  background: url(https://github.com/Revtrov/images/blob/main/omen.png?raw=true)!important;
  background-size: 100% !important;
  box-shadow: inset 1px -1px 4px rgba(255, 0, 0, 0.35), inset -1px 1px 4px rgba(255, 0, 0, 0.35);
}
// style UI elements inside atom-text-editor
.settings-view .section:first-child, .settings-view .section:last-child, .settings-view .panels .panels-item,.settings-view .section:first-child, .settings-view .section:last-child,.settings-view .panels .panels-item{
  overflow-x: hidden;
  background-size: 100% !important;
}
atom-text-editor .cursor {
  // border-color: red;
}
